# npm run dev | vite 运行时自动读取该配置 相当于application-dev|local|test|stage.properties
#WKX=999
#LKG=WKX2
# 默认必须以VITE_开头的配置才能被访问
#----- --------------------------
# withCrendenial 不能开启true 才能避免跨域问题
# 如果是localhost 可以使用代理 'http://localhost:9000'
# 如果是域名不能开启代理 'http://kg.xx.com:9000'
#
#------
# sso 地址
VITE_APP_BASE_SSO_URL='http://localhost:9000'
VITE_APP_BASE_AUTH_URL='http://localhost:9000'

# gray 地址
VITE_GRAY_ADMIN_URL='localhost:8080'